{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "o_SpkrCtr3Note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "o_SpkrCtr3Note2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "o_SpkrCtr3Note3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "o_SpkrCtr3Note4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}