{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "o_SpkrCtr3Note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "o_SpkrCtr3Note2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "o_SpkrCtr3Note3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "o_SpkrCtr3Note4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2024 cresendo",
  "choreoAuto": false
}