{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6774707830713963,
        "y": 6.705880366938477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4955487097991198,
        "y": 6.335188806389977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5978084506400851,
        "y": 6.066756986682443
      },
      "prevControl": {
        "x": 1.2581941908124212,
        "y": 6.652298813971517
      },
      "nextControl": {
        "x": 1.9620918402056349,
        "y": 5.438682177086671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2624967661063606,
        "y": 5.491545944452012
      },
      "prevControl": {
        "x": 2.2241493632909988,
        "y": 5.056942045877908
      },
      "nextControl": {
        "x": 2.2827509464807196,
        "y": 5.72109332202808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.815110399927137,
        "y": 4.750162823355012
      },
      "prevControl": {
        "x": 2.2561554759712115,
        "y": 5.233889680951738
      },
      "nextControl": {
        "x": 1.4520744670079102,
        "y": 4.351994380798441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6774707830713963,
        "y": 4.4178186656218745
      },
      "prevControl": {
        "x": 1.68728572387593,
        "y": 4.251646586755306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -133.3567193455073,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 1.735704588928442,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 111.31791227546157,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.29891610652709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.8355216386855,
    "velocity": 0
  },
  "useDefaultConstraints": false
}