{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6774707830713963,
        "y": 6.705880366938477
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0706451141860898,
        "y": 5.820285763253409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6774707830713963,
        "y": 4.4178186656218745
      },
      "prevControl": {
        "x": 1.571658036326057,
        "y": 4.485250397034318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -133.3567193455073,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 1.735704588928442,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 111.31791227546157,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.29891610652709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.8355216386855,
    "velocity": 0
  },
  "useDefaultConstraints": false
}