{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7929913498715889,
        "y": 6.703308591802369
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.00630003574822,
        "y": 7.061574544445386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.495541467934788,
        "y": 6.963946626967329
      },
      "prevControl": {
        "x": 1.6116050009877803,
        "y": 7.032832505479827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}