{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.73689280801042,
        "y": 4.397696791783474
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8847337239172995,
        "y": 4.196095542819548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8342351126616063,
        "y": 4.3633406842595255
      },
      "prevControl": {
        "x": 0.9592351126616064,
        "y": 4.146834333313416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.68397248013437
  },
  "reversed": false,
  "folder": "2024 cresendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}