{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9755814332957606,
        "y": 6.617922865467989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1888901191723917,
        "y": 6.976188818111006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.963946626967329
      },
      "prevControl": {
        "x": 1.8160635330529924,
        "y": 7.032832505479827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -134.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}