{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7436429317303082,
        "y": 4.384229861052315
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9922853225336082,
        "y": 4.007911057488782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5366354575301746,
        "y": 3.4244001589855033
      },
      "prevControl": {
        "x": 1.7575718021806417,
        "y": 3.4526671229268384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}