{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9750109824201916,
        "y": 4.464537849959897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2236533732234922,
        "y": 4.088219046396364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.970936344650467,
        "y": 3.028266963941335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2024 cresendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}