{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.483809819471491,
        "y": 7.469960912144047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.019278756150105,
        "y": 6.377822815830818
      },
      "prevControl": {
        "x": 2.0518692674960293,
        "y": 6.9064519789192245
      },
      "nextControl": {
        "x": 1.992297778553891,
        "y": 5.94018219538754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.9095364255543328,
        "y": 5.561940846103915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}