{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3140196323188638,
        "y": 4.27445533921025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.224809988086999,
        "y": 1.9141869053021965
      },
      "prevControl": {
        "x": 1.856743713483391,
        "y": 3.0883530997826307
      },
      "nextControl": {
        "x": 5.955295742698112,
        "y": 1.0561543853152084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.994388065105082,
        "y": 2.284110672105185
      },
      "prevControl": {
        "x": 7.722771424055432,
        "y": 2.120326599083304
      },
      "nextControl": {
        "x": 8.84321043118947,
        "y": 2.795948179012425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.805298002208709,
        "y": 3.650517305817137
      },
      "prevControl": {
        "x": 6.38986614858745,
        "y": 5.096750137829482
      },
      "nextControl": {
        "x": 2.5918020677021443,
        "y": 1.6302630798786033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8924295166707293,
        "y": 4.251033666118688
      },
      "prevControl": {
        "x": 1.1473629880761342,
        "y": 3.809475941094619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -153.83843355798078,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 136.88535596382826,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.82982490497037,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 131.82016988013578,
    "velocity": 0
  },
  "useDefaultConstraints": false
}