{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1030775555876664,
        "y": 6.302461490093581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.8008764420434316,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.69261149924756
  },
  "reversed": false,
  "folder": "2024 cresendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}