{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9621320343559647,
        "y": 6.962132034355965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.67
      },
      "prevControl": {
        "x": 1.2964923619616215,
        "y": 6.956931405611986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}