{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1463721937344864,
        "y": 3.517814824408526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8514820748013334,
        "y": 2.589799239004419
      },
      "prevControl": {
        "x": 1.3531542189296575,
        "y": 2.8829332718701126
      },
      "nextControl": {
        "x": 2.238155235386378,
        "y": 2.3623444386602737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7203594121159638,
        "y": 2.9446287275412826
      },
      "prevControl": {
        "x": 2.7243938425135372,
        "y": 2.7630793596504697
      },
      "nextControl": {
        "x": 2.711261220102198,
        "y": 3.354047368160743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7203594121159638,
        "y": 3.367694656181392
      },
      "prevControl": {
        "x": 2.7158103161090805,
        "y": 3.0447088396927087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}