{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.644074144629773,
        "y": 6.631512878766499
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.13277464980856,
        "y": 6.913885596289711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.945027704870224,
        "y": 6.3078680185138145
      },
      "prevControl": {
        "x": 14.74137221422591,
        "y": 7.072620038758594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.027077398510240044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}