{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.62,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.699510034329347,
        "y": 6.207966352788375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.25,
        "y": 5.53
      },
      "prevControl": {
        "x": 13.99883919415987,
        "y": 5.5674042088824915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}