{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.17,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.12,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.529423553048137,
        "y": 6.282597822927605
      },
      "prevControl": {
        "x": 14.52052623853581,
        "y": 5.388661476480325
      },
      "nextControl": {
        "x": 14.535456883413767,
        "y": 6.8887822279510535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.62,
        "y": 7.25
      },
      "prevControl": {
        "x": 14.803816112142533,
        "y": 7.223301469798816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}