{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.561482351668403,
        "y": 4.474957313803516
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.28712652517897,
        "y": 4.0846237970253725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 2.75
      },
      "prevControl": {
        "x": 13.930061665678865,
        "y": 2.7448929434895915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 44.6,
    "velocity": 0
  },
  "useDefaultConstraints": false
}