{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.17,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.684176403352803,
        "y": 5.527208934232684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 5.53
      },
      "prevControl": {
        "x": 13.930061665678865,
        "y": 5.524892943489592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}