{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.5,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.014176403352803,
        "y": 5.587208934232684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.06,
        "y": 5.59
      },
      "prevControl": {
        "x": 15.490061665678866,
        "y": 5.584892943489591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}