{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.763139822575944,
        "y": 4.394443974073133
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.48878399608651,
        "y": 4.004110457294989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.98974414152532,
        "y": 3.066015437586431
      },
      "prevControl": {
        "x": 14.419805807204185,
        "y": 3.0609083810760223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}