{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.694926910538557,
        "y": 4.356431195030721
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.420571084049124,
        "y": 3.966097678252577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 2.75
      },
      "prevControl": {
        "x": 13.930061665678865,
        "y": 2.7448929434895915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024 cresendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}