{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.62,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.567316602225798,
        "y": 7.2349175439091615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.56241793170459,
        "y": 6.379999972152881
      },
      "prevControl": {
        "x": 14.572509606883827,
        "y": 6.89290700526952
      },
      "nextControl": {
        "x": 14.545186237336923,
        "y": 5.504203132012988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.25,
        "y": 5.53
      },
      "prevControl": {
        "x": 14.770486615097365,
        "y": 5.548691501817364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}