{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.555260782477989,
        "y": 6.614171244686008
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.043961287656776,
        "y": 6.89654396220922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.85,
        "y": 6.252769736393657
      },
      "prevControl": {
        "x": 14.646344509355686,
        "y": 7.017521756638434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.027077398510240044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.39999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}