{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186792679,
        "y": 4.301987065510312
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7812469471116942,
        "y": 3.4830308122131903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6919950763002607,
        "y": 1.7069811062676246
      },
      "prevControl": {
        "x": 1.9388744440325865,
        "y": 2.2822439803362804
      },
      "nextControl": {
        "x": 5.445115708567937,
        "y": 1.1317182321989636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836111056839914,
        "y": 0.7992223676732246
      },
      "prevControl": {
        "x": 8.081939704962862,
        "y": 0.7537440677704794
      },
      "nextControl": {
        "x": 3.8893339325164344,
        "y": 1.5293761356730673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7319122330576506,
        "y": 4.301987065510311
      },
      "prevControl": {
        "x": 1.241779175868459,
        "y": 4.301987065510312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 179.2747757009407
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.82982490497037
  },
  "reversed": false,
  "folder": "2024 cresendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}